# kotlinwasm-embedding-html-sample

./: .mcp.json  README.md  gradle.properties
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/net/subroh0508/kotlinwasm/embedding/html/sample/demo/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/net/subroh0508/kotlinwasm/embedding/html/sample/demo/: App.kt  NestedComposeViewPort.kt  OpenStreetMap.kt  Platform.wasmJs.kt  SpeakerDeck.kt  Spotify.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/net/subroh0508/kotlinwasm/embedding/html/sample/demo/: App.kt  Greeting.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
